../Core/Src/gost.c:58:6:GOST_Crypt_Step	2
../Core/Src/gost.c:102:6:GOST_Crypt_32_E_Cicle	4
../Core/Src/gost.c:140:6:GOST_Crypt_32_D_Cicle	5
../Core/Src/gost.c:180:6:GOST_Imitta_16_E_Cicle	3
../Core/Src/gost.c:212:6:GOST_Imitta	5
../Core/Src/gost.c:246:6:GOST_Encrypt_SR	5
../Core/Src/gost.c:292:6:GOST_Crypt_G_PS	1
../Core/Src/gost.c:314:6:GOST_Crypt_G_Data	8
../Core/Src/gost.c:352:6:GOST_Crypt_GF_Prepare_S	1
../Core/Src/gost.c:376:6:GOST_Crypt_GF_Data	31
../Core/Src/gost.c:428:6:GOST_Crypt_Step_Opt_A	2
../Core/Src/gost.c:480:6:GOST_Crypt_32_E_Cicle_Opt_A	1
../Core/Src/gost.c:535:6:GOST_Crypt_32_D_Cicle_Opt_A	1
../Core/Src/gost.c:590:6:GOST_Imitta_16_E_Cicle_Opt_A	1
../Core/Src/gost.c:629:6:GOST_Imitta_Opt_A	4
../Core/Src/gost.c:690:10:GOST_Crypt_Step_Opt	1
../Core/Src/gost.c:715:6:GOST_Crypt_32_E_Cicle_Opt	1
../Core/Src/gost.c:861:6:GOST_Crypt_32_D_Cicle_Opt	1
../Core/Src/gost.c:1009:5:GOST_Encrypt_SR_Opt	10
../Core/Src/gost.c:1079:6:GOST_Crypt_G_Data_Opt	8
../Core/Src/gost.c:1143:6:GOST_Crypt_GF_Prepare_S_Opt	1
../Core/Src/gost.c:1167:6:GOST_Crypt_GF_Data_Opt	31
