../Core/Src/gost.c:55:6:GOST_Crypt_Step	2
../Core/Src/gost.c:107:6:GOST_Crypt_32_E_Cicle	1
../Core/Src/gost.c:162:6:GOST_Crypt_32_D_Cicle	1
../Core/Src/gost.c:217:6:GOST_Imitta_16_E_Cicle	1
../Core/Src/gost.c:256:6:GOST_Imitta	4
../Core/Src/gost.c:310:10:GOST_Crypt_Step_Opt	1
../Core/Src/gost.c:335:6:GOST_Crypt_32_E_Cicle_Opt	1
../Core/Src/gost.c:481:6:GOST_Crypt_32_D_Cicle_Opt	1
../Core/Src/gost.c:629:5:GOST_Encrypt_SR_Opt	10
../Core/Src/gost.c:702:6:GOST_Crypt_G_PS	1
../Core/Src/gost.c:724:6:GOST_Crypt_G_Data	8
../Core/Src/gost.c:788:6:GOST_Crypt_GF_Prepare_S	1
../Core/Src/gost.c:812:6:GOST_Crypt_GF_Data	31
